<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background: rgb(234,196,225);
  background: radial-gradient(circle, rgba(234,196,225,1) 0%, rgba(254,162,220,1) 100%)
        }
    h2{
            color: #1f1f1f;
        }
        .card {
            background-color: #f5f2f2;
            border: none;
            color: rgb(0, 0, 0);
        }
        .form-control {
            background-color: #f2e0e0;
            color: #4e2020;
            border: 1px solid #180000;
        }
        .form-control::placeholder {
            color: #000000;
        }
        .form-control:focus {
            background-color: #000000;
            color: #190101;
            border-color: #6200ea;
        }
        .btn-primary {
            background-color: rgba(132,9,67,10);
            border: none;
        }
        .btn-primary:hover {
            background-color: slateblue;
            transform: scale(1.2);
            transition: 1s ease all;
        }
        .text-center {
            color: #310909;
        }
        a{
          color: #000000;
          text-decoration: none;
          font-weight: 450;
          font-size: 20px; 
        }
        .nombre{
            color: #000000;
        }

    </style>
</head>
<body class="text-center">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 registro-card" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-2">REGISTRO</h2>
            <form id="formm">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control text-center" id="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control text-center" id="apellido" required>
                </div>

                <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" class="form-control text-center" id="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control text-center" id="password" required>
                  </div>

                <div class="form-group">
                    <label for="tipo">Tipo de cuenta</label>
                    <select id="tipo" class="form-control m-auto text-center">
                        <option value="basica">Básica</option>
                        <option value="empresarial">Empresarial</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="tarjeta">Tarjeta</label>
                    <select id="tarjeta" class="form-control m-auto text-center">
                        <option value="visa">Visa</option>
                        <option value="american">American Express</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="notarjeta">Número de Tarjeta (16 dígitos)</label>
                    <input type="text" class="form-control text-center" id="notarjeta" maxlength="16" required> 
                </div><br>



                <button type="submit" class="btn btn-primary btn-block" id="registrar">Registrarse</button><br><br>
                <a href="index.html">Iniciar sesión</a>
               
            </form>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/sweetalert2.all.min.js"></script>
    <script src="js/registro.js"></script>
</body>
</html>
